# rto-mch-core-svc

./: .gitignore  pom.xml
mch-core-dal/: pom.xml
mch-core-dal/src/main/java/cn/rto/mch/core/dal/base/: BaseDAO.java  BaseDO.java
mch-core-dal/src/main/java/cn/rto/mch/core/dal/config/: DataSourceConfig.java
mch-core-dal/src/main/java/cn/rto/mch/core/dal/mapper/: TenantMapper.java  WebSiteMapper.java
mch-core-dal/src/main/java/cn/rto/mch/core/dal/model/: BaseDO.java  OperatorDO.java  OperatorExtLoginInfo.java  OptorWebSitePermissionDO.java  TenantDO.java  WebSiteAdditionalInfoDO.java  WebSiteDO.java  WebSiteInstallAppDO.java
mch-core-dal/src/main/resources/mapper/: TenantMapper.xml
mch-core-facade/: pom.xml
mch-core-facade/src/main/java/cn/rto/mch/core/enums/: OperatorRoleEnums.java  OptorLoginTypeEnums.java
mch-core-manager/: pom.xml
mch-core-manager/src/main/java/cn/rto/mch/core/manager/: TenantManager.java
mch-core-manager/src/main/java/cn/rto/mch/core/manager/common/: SystemException.java
mch-core-manager/src/main/java/cn/rto/mch/core/manager/redis/: RedisManager.java  RedissionConfig.java
mch-core-manager/src/main/java/cn/rto/mch/core/manager/util/: JsonUtil.java  SensitiveFieldSerializerModifier.java
mch-core-process/: pom.xml
mch-core-service/: pom.xml
mch-core-web/: pom.xml
mch-core-web/src/main/java/cn/rto/mch/core/controllers/: RtoMerchantCoreApplication.java  TestController.java
mch-core-web/src/main/java/cn/rto/mch/core/controllers/base/: BaseResponse.java
mch-core-web/src/main/resources/: application-dev.yml  application-kprod.yml  application-ktest.yml  application-local.yml  application.yml  bootstrap.yml
mch-core-web/src/main/resources/spring/: logback-spring.xml
